# HPTN

./: README.md  pom.xml
ExtentReports/: ExtentReports.html  ExtentReports.json  emailable_report.html  test-failed.xml  test-result.txt
allure-results/: 00e750b3-a415-4eb0-86b2-9af275e25e22-result.json  05f9cf21-a732-4847-9cbf-fa0dad8cc90a-container.json  066be97b-0789-42b9-bc10-d7c3b5700e0f-container.json  07d40892-fba5-4795-8fe4-d7f1f8ebdd3a-container.json  08557716-fdda-4e97-bdaf-53199c38361a-container.json  0b55d475-cee3-4304-8b96-58863c75e05e-container.json  0b68e990-cae9-4d96-aa6e-203b400cfcd4-container.json  0c46c97f-977d-41d6-9816-74a2364eea96-container.json  0c5b1c13-2266-44b2-93c3-3d045475c6bf-container.json  0c77dce4-de95-4557-8ba2-87a6ba2ca895-container.json  0d14e5d6-f6a2-4ce4-839e-cbf6b6173be6-container.json  0e82069e-dd21-4aaa-a02a-164731adaf5b-result.json  0e8c7344-5255-4ffe-956d-2822033289f1-result.json  0ee7c0ef-9049-4dbf-b702-53e4722022c0-container.json  0efc2d2b-6914-4a8a-a6fd-dec81373f2b0-container.json  1077b36c-65f5-4d7e-8816-e97ce08c47a7-container.json  114ae2a4-3e37-4b27-9fcb-d021e2f358b9-result.json  13b6e0c3-9409-411d-8801-1f2fbf7bd83e-container.json  144e58b7-f34c-4646-8f46-40ba6592b24f-result.json  15a8963d-23f7-423a-8fab-35ee6cf7f6c0-result.json  17a94133-684b-4b17-907a-df1606eec197-container.json  17ab10d4-aa3b-4212-b78b-d4bf811a1bde-container.json  197e039e-9099-45d7-ba9d-575a955b4161-result.json  1a6c4e74-1fb8-4299-a435-1da2eabe8f99-container.json  1b01e930-9d0d-4390-bada-13ef5e649fe5-container.json  1b704443-29ef-4ed3-ba46-ffcf82df2488-container.json  1c2f96de-1f0d-4a6e-806e-3e85be4e1d92-result.json  1d78e973-b19b-4289-8abf-bcddbf8f57ac-container.json  1ef3f9f7-b14e-4b92-a2fa-f6e69c5914ac-container.json  22ab3807-1150-403c-8be8-2773d047a927-container.json  254953c5-08ec-4fe0-9756-8a4b39d1ec42-result.json  25adc6e1-7629-4acd-bdd9-cb03e6fe6cd0-container.json  27add2fd-7966-49e7-a670-72e0529d1c8b-result.json  29269180-38ac-4baa-962b-962f08647938-result.json  295c0515-9638-4bf9-9a73-ce273511b5ab-result.json  29b8355b-2314-4feb-990a-353d123886f7-container.json  2a8d58e3-cb8e-4a9a-9287-6ce132271e26-result.json  2c427849-bd77-448b-9110-c4ee47e87d3b-result.json  2d564b09-f396-4da5-b610-36aeb338157f-container.json  2efada20-e60c-452e-bdff-f0e47d6f4750-container.json  (+168 more)
src/main/java/demo/nopcommerce/annotations/: MisaAnnotation.java  TFSLink.java
src/main/java/demo/nopcommerce/constants/: AuthorType.java  Browser.java  CategoryType.java  FailureHandling.java  FrameworkConst.java  LogType.java  Target.java
src/main/java/demo/nopcommerce/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/demo/nopcommerce/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  TargetNotValidException.java
src/main/java/demo/nopcommerce/helpers/: CaptureHelpers.java  ExcelHelpers.java  ModelMapper.java  PropertiesHelpers.java  Retry.java
src/main/java/demo/nopcommerce/report/: EmailableReporter.java  EmailableReporter2.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/demo/nopcommerce/utils/: BrowserInfoUtils.java  IconUtils.java  LanguageUtils.java  Log.java  ReadLanguage.java  ReportUtils.java  WebUI.java
src/main/resources/: log4j2.properties
src/test/java/demo/nopcommerce/common/: AnnotationTransformer.java  BaseConst.java  BaseModel.java  BasePage.java  BaseProvider.java  TestBase.java  TestListener.java
src/test/java/demo/nopcommerce/nopcommerce/dataprovider/: AddressesDataProvider.java  DataProviderManager.java  LoginDataProvider.java  RegisterDataProvider.java
src/test/java/demo/nopcommerce/nopcommerce/models/: AddressesModel.java  LoginModel.java
src/test/java/demo/nopcommerce/nopcommerce/page/: Addresses.java  HomePage.java  JMeterPerformanceTest.java  LoginPage.java  MyAccount.java  RegisterPage.java  Search_and_Advanced_Search.java  Wishlist.java
src/test/java/demo/nopcommerce/nopcommerce/testscript/: AddressesTest.java  LoginTest.java  RegisterTest.java
src/test/resources/: language.properties  language_en.properties  language_vi.properties
src/test/resources/config/: datatest.properties  environment.json
src/test/resources/datatest/: structure
src/test/resources/datatest/DoAn_File/: Book1.xlsx  Book2.xlsx  DA820310  login1.xlsx
src/test/resources/datatest/amisaccounting/: LoginData.xlsx
src/test/resources/datatest/baikiemtra2/computerweb/file/: computerTest.xlsx  computerTest1.xlsx
src/test/resources/datatest/hrmlive/file/: Report_HRM_01.xlsx
src/test/resources/datatest/vincent/: loginDataTest.xlsx
src/test/resources/script/: getDivHeadMap.js  getHeadMap.js
