# Init all configuration for this automation projects
author=MISA
projectName=AMIS ACCOUNTING
reportTitle=AMIS ACCOUNTING | Automation Report
testing_version=1.0
extentReportName=ExtentReports
extentReportFolder=ExtentReports
exportVideoPath=ExportData/Videos
exportCapturePath=ExportData/Images
# database name
#databaseName=KETOAN_2022 auto (Không dùng)
databaseName=KETOAN_AUTO_HOADON
WAIT_DEFAULT=10
WAIT_IMPLICIT=3
WAIT_EXPLICIT=10
WAIT_PAGE_LOADED=30
CHROME_DRIVER=
# Smart Wait all steps ACTIVE_PAGE_LOADED=true shall wait for the page to load for every step
ACTIVE_PAGE_LOADED=true
# WAIT_SLEEP_STEP is the delay time for every step - Second
WAIT_SLEEP_STEP=1
# Browser default chrome, edge, firefox, safari
browser=chrome
# target execution: local or remote
target=local
# headless mode only for chrome or firefox and local execution
headless=false
# grid url and port
remote_url=localhost
remote_port=4444
language=vi
#override_reports --> yes or no
override_reports=yes
#open_reports_after_execution--> yes or no
open_reports_after_execution=no
#send_email_to_users --> yes or no
#If yes -> then, provide your mail credentials -> src/main/java -> package EmailConfig;
# This Email will be sent using Java mail API
send_email_to_users=no
# Zip folder report after run test --> yes or no
zip_folder=no
# Video Record
video_record=no
# PassedStepsScreenshot --> yes or no
screenshot_passed_steps=no
# FailedStepsScreenshot --> yes or no
screenshot_failed_steps=yes
# SkippedStepsScreenshot --> yes or no
screenshot_skipped_steps=yes
# AllStepsScreenshot --> yes or no
screenshot_all_steps=no
# draw_border_err_element --> yes or no
draw_border_err_element=yes
#tfslink
tfslink=http://tfs2017-01:8080/tfs/defaultcollection/SMECLOUD/_workitems?id=
